[smtp]
server: localhost
port: 25
#username: XXX
#password: XXX

[email]
# email subject
subject: ipnotify
# sender's email
sender: root@localhost
# recipipents separated by commas
recipients: root@localhost

[ipsite]
url: http://ip.42.pl/ip

[db]
type: sqlite3
file: /opt/ipnotify/data/db.sqlite3
