[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter, consoleFormatter

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=('/opt/ipnotify/log/ipnotify.log','a','maxBytes=1024k','backupCount=5')
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=(%(levelname)s) %(message)s
datefmt=
